apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.name }}
  labels:
    {{- .Values.service.labels | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector: {{- .Values.labels | nindent 4 }}
  ports:
    - name: {{ .Values.service.ports.name }}
      port: {{ .Values.service.ports.port }}
      targetPort: {{ .Values.service.ports.targetPort }}
