apiVersion: v2
name: resume-website-server
description: A Helm chart for deploying the server for sykesdev.ca to k8s cluster
type: application
version: 0.1.1
appVersion: 1.1.3 # Version of docker image
maintainers:
    - name: Ben Sykes
      github: SystemFiles