apiVersion: v2
name: resume-website-server
description: A Helm chart for deploying the server for sykesdev.ca to k8s cluster
type: application
version: 0.1.4
appVersion: 1.1.4 # Version of server docker image
maintainers:
    - name: Ben Sykes
      github: SystemFiles