apiVersion: v2
name: resume-website-server
description: A Helm chart for deploying the expressJS server for my portfolio website to a k8s cluster
type: application
version: 0.1.1
appVersion: 1.1.3
maintainers:
    - name: Ben Sykes
      github: SystemFiles